{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=YOUR_SERVER;Database=BlogWebApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Blog.WebApp",
    "Audience": "Blog.WebApp.Client",
    "SecretKey": "CHANGE_THIS_WITH_A_LONG_RANDOM_SECRET_BEFORE_RUNNING"
  }
}
